/* login.css */
.auth-container {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  text-align: center;
}

.auth-container h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.auth-form label { font-weight: 500; margin-bottom: 0.25rem; }
.auth-form input {
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 1rem;
}

.btn.primary-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn.primary-btn:hover { background-color: #0056b3; }

.auth-footer { margin-top: 1rem; font-size: 0.9rem; }
.auth-footer a { color: #007bff; text-decoration: none; }
.auth-footer a:hover { text-decoration: underline; }

.flash-messages { margin-bottom: 1rem; }
.flash.success { background-color: #d4edda; color: #155724; padding: 0.5rem; border-radius: 6px; margin-bottom: 0.5rem; text-align: center; }
.flash.error { background-color: #f8d7da; color: #721c24; padding: 0.5rem; border-radius: 6px; margin-bottom: 0.5rem; text-align: center; }

@media (max-width: 500px) {
  .auth-container { margin: 2rem 1rem; padding: 1.5rem; }
}