{% extends "layout.html" %}

{% block title %}Change Password - ByteBank{% endblock %}

{% block content %}
<div class="container">
  <h2>Change Password</h2>
  <form method="POST">
    <label>Current Password:</label>
    <input type="password" name="current_password" required>
    <label>New Password:</label>
    <input type="password" name="new_password" required>
    <label>Confirm New Password:</label>
    <input type="password" name="confirm_password" required>
    <button type="submit" class="btn">Change Password</button>
  </form>
</div>
{% endblock %}