{% extends 'layout.html' %}

{% block title %}Dashboard - ByteBank{% endblock %}

{% block css %}
<style>
  .dashboard-title { font-size: 2rem; margin-bottom: 0.5rem; color: #222; }
  .welcome-text { font-size: 1.2rem; margin-bottom: 2rem; }
  .cards-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
  .card { background-color: rgba(255, 255, 255, 0.95); border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); transition: transform 0.2s, box-shadow 0.2s; }
  .card:hover { transform: translateY(-4px); box-shadow: 0 6px 16px rgba(0,0,0,0.15); }
  .card h3 { margin-top: 0; margin-bottom: 1rem; color: #333; }
  .btn { display: inline-block; padding: 0.5rem 1rem; margin-top: 0.5rem; background-color: #007bff; color: #fff; border-radius: 6px; text-decoration: none; text-align: center; transition: background-color 0.2s; }
  .btn:hover { background-color: #0056b3; }
  .progress-bar { width: 100%; height: 12px; background-color: #e0e0e0; border-radius: 6px; margin-top: 1rem; }
  .progress { height: 100%; background-color: #007bff; border-radius: 6px; }
  .quick-actions a { margin-right: 0.5rem; }
  input[type="number"] { width: 100%; padding: 0.5rem; margin-top: 0.25rem; margin-bottom: 0.5rem; border-radius: 6px; border: 1px solid #ccc; }
  .alert { color: #a94442; background-color: #f2dede; padding: 0.75rem 1rem; border-radius: 6px; margin-top: 1rem; }
  table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
  th, td { text-align: left; padding: 0.5rem; border-bottom: 1px solid #ddd; }
</style>
{% endblock %}

{% block content %}
<h2 class="dashboard-title">Dashboard</h2>
<p class="welcome-text">Hello, <strong>{{ user.name }}</strong></p>

<div class="cards-container">

  <!-- Daily Quota Card -->
  <div class="card">
    <h3>Daily Quota</h3>
    <p><strong>Daily quota:</strong> {{ user.daily_quota_mb }} MB ({{ user.daily_quota_mb|mb_to_gb }})</p>
    <p><strong>Used today:</strong> {{ user.used_today_mb }} MB</p>
    <p><strong>Remaining today:</strong> {{ (user.daily_quota_mb - user.used_today_mb) if user.daily_quota_mb > user.used_today_mb else 0 }} MB</p>
    <p><strong>Last usage date:</strong> {{ user.last_usage_date or 'N/A' }}</p>

    {% set remaining = user.daily_quota_mb - user.used_today_mb %}
    {% if remaining < 100 and remaining > 0 %}
      <div class="alert">Warning: Your remaining quota is low!</div>
    {% elif remaining <= 0 %}
      <div class="alert">You’ve used your daily quota!</div>
    {% endif %}

    <div class="progress-bar">
      {% set percent = ((user.used_today_mb / user.daily_quota_mb) * 100) if user.daily_quota_mb else 0 %}
      <div class="progress" style="width: {{ percent|round(1) }}%;"></div>
    </div>
  </div>

  <!-- Data Wallet Card -->
  <div class="card">
    <h3>Data Wallet</h3>
    {% if wallet %}
      <p><strong>Wallet balance:</strong> {{ wallet.balance_mb }} MB ({{ wallet.balance_mb|mb_to_gb }})</p>
      <p><strong>Total data purchased:</strong> {{ wallet.total_purchased_mb or 0 }} MB</p>
      <p><strong>Total data used:</strong> {{ wallet.total_used_mb or 0 }} MB</p>
    {% else %}
      <p>No wallet data available.</p>
    {% endif %}
  </div>

  <!-- Consume Data Card -->
  <div class="card">
    <h3>Consume Data</h3>
    <form method="post" action="{{ url_for('use_data') }}">
      <label for="amount_mb">Amount (MB)</label>
      <input type="number" id="amount_mb" name="amount_mb"
             min="1"
             max="{{ remaining if remaining > 0 else 0 }}"
             required>
      <button type="submit" class="btn">Use Data</button>
    </form>
  </div>

  <!-- Quick Actions Card -->
  <div class="card">
    <h3>Quick Actions</h3>
    <div class="quick-actions">
      <a class="btn" href="{{ url_for('transfer') }}">Transfer Data</a>
      <a class="btn" href="{{ url_for('transactions') }}">View Transactions</a>
      <a class="btn" href="{{ url_for('purchase_data') }}">Purchase Data</a>
      <a class="btn" href="{{ url_for('profile') }}">View Profile</a>
    </div>
  </div>

</div>
{% endblock %}