</html><!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}ByteBank{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
  {% block css %}{%endblock%}
</head>
<body 
background-image: href="{{ url_for('static', filename='image/buildingimg.jpg') }}" style="background-size: cover; background-attachment: fixed;"></body> 
  <header class="topbar">
    <div class="container">
      <h1>ByteBank</h1>
      <nav>
        {% if user %}
          <a href="{{ url_for('dashboard') }}">Dashboard</a>
          <a href="{{ url_for('transactions') }}">Transactions</a>
          <a href="{{ url_for('transfer') }}">Transfer</a>
          <a href="{{ url_for('marketplace') }}">Marketplace</a>
          <a href="{{ url_for('sell') }}">Sell</a>
          <a href="{{ url_for('profile')}}">Profile</a>
          {% if user.is_admin %}
            <a href="{{ url_for('admin_panel') }}">Admin</a>
          {% endif %}
          <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
          <a href="{{ url_for('index') }}">Home</a>
          <a class="btn" href="{{ url_for('login') }}">Login</a>
          <a class="btn" href="{{ url_for('register') }}">Register</a>
        {% endif %}
      </nav>
    </div>
  </header>

  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="messages">
          {% for category, msg in messages %}
            <div class="msg {{ category }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <footer class="footer">
    <div class="container">
      ByteBank &copy; {{ datetime.utcnow().year }}
    </div>
  </footer>

  <script src="{{ url_for('static', filename='main.js') }}"></script>
  {% block js %} {%endblock%}
</body>
</html>