{% extends "layout.html" %}

{% block title %}Login - ByteBank{% endblock %}

{% block css %}
<style>
  body {
    background-image: url('{{ url_for("static", filename="image/buildingimg.jpg") }}');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
  }

  .login-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 70vh;
  }

  .login-card {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem 2.5rem;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    width: 800px;
  }

  .login-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    font-weight: 500;
    margin-bottom: 0.3rem;
  }

  input[type="text"],
  input[type="password"] {
    padding: 0.6rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  input:focus {
    outline: none;
    border-color: #007bff;
  }

  .btn-login {
    background-color: #007bff;
    color: #fff;
    padding: 0.7rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .btn-login:hover { 
    background-color: #0056b3;
  }

  .signup-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.95rem;
  }

  .signup-link a {
    color: #007bff;
    text-decoration: none;
  }

  .signup-link a:hover {
    text-decoration: underline;
  }
</style>
{% endblock %}

{% block content %}
<div class="login-container">
  <div class="login-card">
    <h2>Login to ByteBank</h2>
    <form method="POST" action="{{ url_for('login') }}">
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Enter your email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <button type="submit" class="btn-login">Login</button>
    </form>
    <p class="signup-link">
      Don’t have an account? <a href="{{ url_for('register') }}">Sign up</a>
    </p>
  </div>
</div>
{% endblock %}

