{% extends 'layout.html' %}

{% block title %}Purchase Data - ByteBank{% endblock %}

{% block css %}
<style>
  .page-title { font-size: 2rem; margin-bottom: 1rem; color: #222; }
  .card { background-color: rgba(255, 255, 255, 0.95); border-radius: 12px; padding: 2rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); max-width: 500px; margin: auto; }
  .btn { display: inline-block; padding: 0.5rem 1rem; margin-top: 0.5rem; background-color: #007bff; color: #fff; border-radius: 6px; text-decoration: none; text-align: center; transition: background-color 0.2s; }
  .btn:hover { background-color: #0056b3; }
  input[type="number"] { width: 100%; padding: 0.5rem; margin-top: 0.25rem; margin-bottom: 0.5rem; border-radius: 6px; border: 1px solid #ccc; }
  .alert { color: #a94442; background-color: #f2dede; padding: 0.75rem 1rem; border-radius: 6px; margin-bottom: 1rem; }
</style>
{% endblock %}

{% block content %}
<h2 class="page-title">Purchase Data</h2>

<div class="card">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="alert">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="post">
    <label for="amount_mb">Amount (MB)</label>
    <input type="number" id="amount_mb" name="amount_mb" min="1" required>

    <button type="submit" class="btn">Purchase</button>
  </form>

  {% if wallet %}
    <p style="margin-top:1rem;"><strong>Current Wallet Balance:</strong> {{ wallet.balance_mb }} MB ({{ wallet.balance_mb|mb_to_gb }})</p>
  {% endif %}
  
  <a href="{{ url_for('dashboard') }}" class="btn" style="margin-top:1rem;">Back to Dashboard</a>
</div>
{% endblock %}