{% extends 'layout.html' %}
{% block content %}
<div class="transactions-container">
  <h2>Transactions</h2>

  {% if txns %}
    <div class="table-wrapper">
      <table class="transactions-table">
        <thead>
          <tr>
            <th>Time</th>
            <th>From</th>
            <th>To</th>
            <th>Amount (MB)</th>
            <th>Note</th>
          </tr>
        </thead>
        <tbody>
          {% for t in txns %}
            <tr>
              <td>{{ t.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
              <td>{% if t.sender %}{{ t.sender.email }}{% else %}SYSTEM{% endif %}</td>
              <td>{% if t.receiver %}{{ t.receiver.email }}{% else %}SYSTEM{% endif %}</td>
              <td>{{ t.amount_mb }}</td>
              <td>{{ t.note or '-' }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <p>No transactions yet.</p>
  {% endif %}
</div>

<style>
.transactions-container {
  max-width: 4000px;
  margin: 20px auto;
  padding: 0 10px;
}

.transactions-container h2 {
  text-align: center;
  margin-bottom: 15px;
}

.table-wrapper {
  overflow-x: auto; /* allows scrolling on smaller screens */
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
}

.transactions-table th,
.transactions-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.transactions-table th {
  background-color: #007bff;
  color: white;
  position: sticky;
  top: 0;
}

.transactions-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.transactions-table tr:hover {
  background-color: #f1f1f1;
}
</style>
{% endblock %}