{% extends 'layout.html' %}
{% block content %}

<div class="transfer-container">
  <h2>📤 Transfer Data</h2>
  <p class="wallet-info">
    Wallet Balance: 
    <strong>{{ wallet.balance_mb }} MB</strong> 
    (<strong>{{ wallet.balance_mb|mb_to_gb }}</strong>)
  </p>

  <div class="wallet-progress">
    <div 
      class="progress-bar" 
      style="width: {{ (wallet.balance_mb / 2048 * 100)|round(1) if wallet.balance_mb <= 2048 else 100 }}%;">
    </div>
  </div>

  <form method="post" class="transfer-form">
    <div class="form-group">
      <label for="to_email">Recipient Email</label>
      <input 
        type="email" 
        id="to_email" 
        name="to_email" 
        placeholder="Enter recipient email" 
        required>
      <small class="hint">Make sure this email is registered in ByteBank.</small>
    </div>

    <div class="form-group">
      <label for="amount_mb">Amount (MB)</label>
      <input 
        type="number" 
        id="amount_mb" 
        name="amount_mb" 
        min="1" 
        max="{{ wallet.balance_mb }}" 
        placeholder="Enter amount in MB" 
        required>
      <small class="hint">You can transfer up to {{ wallet.balance_mb }} MB.</small>
    </div>

    <button type="submit" class="btn-primary">Send Data</button>
  </form>

  <div class="notes">
    <h4>💡 Transfer Notes</h4>
    <ul>
      <li>Transfers are instant between ByteBank users.</li>
      <li>Ensure the recipient email is valid to avoid errors.</li>
      <li>You cannot transfer more than your wallet balance.</li>
      <li>Data transfers are logged for your records under <a href="{{ url_for('transactions') }}">Transactions</a>.</li>
    </ul>
  </div>
</div>

{% block styles %}
<style>
.transfer-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 24px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  font-family: 'Segoe UI', sans-serif;
}

.transfer-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #222;
}

.wallet-info {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 10px;
}

.wallet-progress {
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  margin-bottom: 25px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #007bff;
  border-radius: 4px;
}

.transfer-form .form-group {
  margin-bottom: 20px;
}

.transfer-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.transfer-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.transfer-form input:focus {
  border-color: #007bff;
  outline: none;
}

.hint {
  display: block;
  font-size: 0.85rem;
  color: #666;
  margin-top: 3px;
}

.btn-primary {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.notes {
  margin-top: 25px;
  font-size: 0.9rem;
}

.notes ul {
  padding-left: 20px;
}

.notes li {
  margin-bottom: 6px;
}

.notes a {
  color: #007bff;
  text-decoration: none;
}

.notes a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .transfer-container {
    margin: 20px;
    padding: 16px;
  }
}
</style>
{% endblock %}
{% endblock %}