/* minimal clean styling */
body 
{ font-family: Arial, sans-serif; margin:0; background:#f7f7f7; color:#222; }
.container { max-width:900px; margin:20px auto; padding:0 16px; }
.topbar { background:darkblue; color:white; padding:12px 0; }
.topbar .container { display:flex; justify-content:space-between; align-items:center; }
.topbar h1 { margin:0; font-size:20px; }
.topbar nav a { color:white; margin-left:14px; text-decoration:none; font-size:14px; }
.card { background:white; padding:16px; margin:12px 0; border-radius:6px; box-shadow:0 1px 3px rgba(0,0,0,0.06); }
h2 { margin-top:10px; }
label { display:block; margin-top:8px; }
input[type="text"], input[type="email"], input[type="password"], input[type="number"] { width:100%; padding:8px; box-sizing:border-box; margin-top:4px; }
button, .btn { display:inline-block; margin-top:10px; padding:8px 12px; background:#007bff; color:white; border:none; border-radius:4px; text-decoration:none; }
.messages { margin:12px 0; }
.msg { padding:8px; margin-bottom:6px; border-radius:4px; }
.msg.success { background:#d4edda; color:#155724; }
.msg.warning { background:#fff3cd; color:#856404; }
.msg.danger { background:#f8d7da; color:#721c24; }
table { width:100%; border-collapse:collapse; }
table thead th { background:#eee; padding:8px; text-align:left; }
table td, table th { padding:8px; border-bottom:1px solid #ddd; }
.footer { text-align:center; padding:16px 0; color:#666; margin-top:16px; }
