{% extends 'layout.html' %}

{% block title %}Dashboard - ByteBank{% endblock %}

{% block css %}
<style>
  /* body {
    background-image: url('{{ url_for('static', filename='image/buildingimg.jpg') }}');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  } */

  .dashboard-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #222;
  }

  .welcome-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  }

  .card h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #333;
  }

  .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    background-color: #007bff;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.2s;
  }

  .btn:hover {
    background-color: #0056b3;
  }

  .progress-bar {
    width: 100%;
    height: 12px;
    background-color: #e0e0e0;
    border-radius: 6px;
    margin-top: 1rem;
  }

  .progress {
    height: 100%;
    background-color: #007bff;
    border-radius: 6px;
  }

  .quick-actions a {
    margin-right: 0.5rem;
  }

  input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
</style>
{% endblock %}

{% block content %}
  <h2 class="dashboard-title">Dashboard</h2>
  <p class="welcome-text">Hello, <strong>{{ user.name }}</strong></p>

  <div class="cards-container">
    <!-- Daily Quota Card -->
    <div class="card">
      <h3>Daily Quota</h3>
      <p><strong>Daily quota:</strong> {{ user.daily_quota_mb }} MB ({{ user.daily_quota_mb|mb_to_gb }})</p>
      <p><strong>Used today:</strong> {{ user.used_today_mb }} MB</p>
      <p><strong>Remaining today:</strong> {{ user.daily_quota_mb - user.used_today_mb }} MB</p>
      <p><strong>Last usage date:</strong> {{ user.last_usage_date }}</p>
      <div class="progress-bar">
        <div class="progress" style="width: {{ ((user.used_today_mb / user.daily_quota_mb) * 100)|round(1) if user.daily_quota_mb else 0 }}%;"></div>
      </div>
    </div>

    <!-- Data Wallet Card -->
    <div class="card">
      <h3>Data Wallet</h3>
      <p><strong>Wallet balance:</strong> {{ wallet.balance_mb }} MB ({{ wallet.balance_mb|mb_to_gb }})</p>
      <p><strong>Total data purchased:</strong> {{ wallet.total_purchased_mb }} MB</p>
      <p><strong>Total data used:</strong> {{ wallet.total_used_mb }} MB</p>
    </div>

    <!-- Consume Data Card -->
    <div class="card">
      <h3>Consume Data</h3>
      <form method="post" action="{{ url_for('use_data') }}">
        <label for="amount_mb">Amount (MB)</label>
        <input type="number" id="amount_mb" name="amount_mb" min="1" required>
        <button type="submit" class="btn">Use Data</button>
      </form>
    </div>

    <!-- Quick Actions Card -->
    <div class="card">
      <h3>Quick Actions</h3>
      <div class="quick-actions">
        <a class="btn" href="{{ url_for('transfer') }}">Transfer Data</a>
        <a class="btn" href="{{ url_for('transactions') }}">View Transactions</a>
      </div>
    </div>

    <!-- User Info Card -->
    <div class="card">
      <h3>User Info</h3>
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>Last login:</strong> {{ user.last_login }}</p>
      <p><strong>Account created:</strong> {{ user.created_at }}</p>
      <p><strong>Total all-time usage:</strong> {{ user.total_usage_mb }} MB</p>
    </div>
  </div>
{% endblock %}