{% extends 'layout.html' %}

{% block content %}
  <h2>Register</h2>

  <!-- Flash messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <p class="{{ category }}">{{ message }}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="post" action="{{ url_for('register') }}">
    <label>Name</label>
    <input type="text" name="name" required>
    
    <label>Email</label>
    <input type="email" name="email" required>
    
    <label>Password</label>
    <input type="password" name="password" required>
    
    <button type="submit">Register</button>
  </form>
{% endblock %}