{% extends 'layout.html' %}
{% block content %}
<div class="sell-form-container">
  <h2>List a Data Item for Sale</h2>
  <form method="post">
    
    <div class="form-group">
      <label for="title">Title</label><br>
      <input type="text" id="title" name="title" placeholder="Enter item title" required>
    </div>
    <br>

    <div class="form-group">
      <label for="description">Description</label><br>
      <textarea id="description" name="description" placeholder="Describe your item" rows="4" required></textarea>
    </div>
    <br>

    <div class="form-group">
      <label for="price">Price (₹)</label><br>
      <input type="number" id="price" name="price" placeholder="Enter price" step="0.01" min="0" required>
    </div>
    <br>

    <button type="submit">List for Sale</button>
  </form>
</div>

<style>
  .sell-form-container {
    max-width: 4000px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }

  .form-group label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>
{% endblock %}