{% extends 'layout.html' %}
{% block content %}
<div class="transfer-container">
  <h2>Transfer Data</h2>
  <p>Your wallet balance: <strong>{{ wallet.balance_mb }} MB</strong> (<strong>{{ wallet.balance_mb|mb_to_gb }}</strong>)</p>

  <form method="post" class="transfer-form">
    
    <div class="form-group">
      <label for="to_email">Recipient Email</label>
      <input type="email" id="to_email" name="to_email" placeholder="Enter recipient email" required>
    </div>

    <div class="form-group">
      <label for="amount_mb">Amount (MB)</label>
      <input type="number" id="amount_mb" name="amount_mb" min="1" placeholder="Enter amount in MB" required>
    </div>

    <button type="submit">Send</button>
  </form>
</div>

<style>
.transfer-container {
  max-width: 4000px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.transfer-container h2 {
  text-align: center;
}

.transfer-form .form-group {
  margin-bottom: 15px;
}

.transfer-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.transfer-form input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.transfer-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.transfer-form button:hover {
  background-color: #0056b3;
}
</style>
{% endblock %}